[GeneralSection]

serial_port: /dev/ttyAMA0
serial_baudrate: 115200

sensor_read_period: 5000

[ImageSection]

# image snapping period (ms)
period: 5000

# a directory to store images
storage_dir: images

# a template used to give a name to files (should be unique for each file, otherwise overwrite)
#
# replaced values:
#
# {timestamp} - replace with current UNIX timestamp
# {date} - ISO 8601
#
# !NOTICE: file extension will append at the end of filename
#
name_template: image_{timestamp}
